{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
handle_funcs: is a function that all helping functions are defined in it.\
BJD: get a bipartite network as input and find its BJD matrix\
Generate_networks: get the BJD matrix and generate a bipartite network using one of the methods: max_stub_min_degree, random_edge and ...\
Fix: get a bipartite network and find its sub_network of main partnerships\
graphs: defines several BJD matrix as inputs\
rewire_to_keep_main: get a network and rewire it to make main partnership}